#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");

    unsigned char x = 255;                                                   // Произвольное число, 5-й бит которого нужно установить в 0
    unsigned char maska = 1;                                                 // Маска с помощью которой будет происходить установка
    cout << "Начальный x: " << (int)x << endl;                               // Вывод на экран начального числа
    x = x & (~(maska << 4));                                                 // Сдвиг единицы маски на 4 разряда влево, инверсия маски и логическое умножение с x
    cout << "Конечный x после установки 5-ого бита в 0: " << (int)x << endl; // Вывод полученного результата

    return 0;
}